client/proto/proto/item.proto

package tutorial;

option java_package = "com.tg.proto";
option java_outer_classname = "Item";

message PGDBInstanceData
{
    required uint32 idx = 1;
    required uint32 val = 2;
}

message PGDBInlay
{
    required uint32 idx = 1;
    required uint32 val = 2;
}

message PGDBAttrNode
{
    required uint32 idx = 1;
    required uint32 id  = 2;
    required float  val = 3;    
}

message PGDBItem
{
    required uint64             id            = 1;
    required uint32             class_id      = 2;
    required uint32             number        = 3;
    required uint32             slot          = 4;
    required uint32             endurance     = 5;
    required uint32             usage         = 6;
    required uint32             statbuf       = 7;
    required uint32             time_type     = 8;
    required uint32             reserved      = 9;
    required uint32             start_time    = 10;
    required uint32             end_time      = 11;

    repeated PGDBInlay          inlays        = 12;
    repeated PGDBInstanceData   instance_data = 13;
    repeated PGDBAttrNode       inlays_attrs  = 14;
    repeated PGDBAttrNode       base_attr     = 15;
    repeated PGDBAttrNode       rand_attr     = 16;
    repeated PGDBAttrNode       title_attr    = 17;
}

message PGDBItemSet
{
    repeated PGDBItem item = 1;
}
